
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=c:/Temp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
